server {
  listen 80;
  listen [::]:80;

  # Http redirect to https
  # server_name www.ap-soft.tech ap-soft.tech;
  #return 301 https://$server_name$request_uri;
# }

# server {
  # SSL configuration

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  server_name 157.230.110.114;
  root /var/www/ap-selling-system/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";

  # Public & Private Cert
  # include snippets/ssl-params.conf;

  index index.php index.html;
  charset utf-8;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  error_page 404 /index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    #include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
  location ~ /.well-known {
    allow all;
  }
}
